\begin{table*}

\label{table:casp_control}

\begin{center}
\begin{tabular}{l l l}\hline
    CASP Target  & PDB Identifier & $\Delta\Delta G_{native \to best decoy}$ (kcal/mol) \\ \hline
     T0531       &    2KJX        &          $12.49 \pm 0.70$ \\ \hline
     T0538       &    2L09        &          $-2.48 \pm 0.47$ \\ \hline
     T0540       &    3MX7        &          $22.00 \pm 0.49$ \\ \hline
     T0559       &    2L01        &          $2.24 \pm 0.24$ \\ \hline
     T0560       &    2L02        &          $22.15 \pm 0.49$ \\ \hline
\end{tabular}
\end{center}

\caption{The confinement method assigns a more favorable free energy to the experimentally
determined structure than to computer-generated predictions. For each target, we examined as many as
five predictions submitted by CASP participants. Positive $\Delta\Delta G$ values indicate that the
experimental structure is predicted to be more favorable than any of the decoys.}

\end{table*}
\efloatseparator
 
