\relax 
\citation{Elber2007}
\citation{Moult2011}
\citation{Elber2007,West2007,Haas2007,Jonsson1998,E2007,Dellago2002,Cheng2006,Elber2005,Chipot2007}
\citation{Torrie1977,Mascarenhas2013}
\citation{Kumar1992}
\citation{Ytreber2006a,Shell2010,Ytreberg2006,Zheng2008,Spichty2010,Strajbl2000,Park2008,Tyka2006,Cecchini2009,Ovchinnikov2013}
\citation{Ytreberg2006}
\citation{Park2008}
\citation{Tyka2006,Cecchini2009,Ovchinnikov2013}
\citation{Tyka2006}
\citation{Cecchini2009}
\citation{Brooks1983,Case1994}
\citation{Karplus1981,Levy1984}
\citation{Mobley2007,Mobley2012,Mobley2006}
\citation{Tyka2006,Cecchini2009}
\citation{Alexander2007,He2008,Alexander2009,Bryan2010,He2012}
\citation{Cecchini2009}
\citation{Cecchini2009}
\citation{Moult2011}
\citation{Sheffler2009,Zhou2002}
\citation{Alexander2007,He2008,Alexander2009,Bryan2010,He2012}
\citation{Allison2011}
\citation{Handl2009,Sheffler2009}
\citation{Bryan2010}
\citation{He2008,Alexander2009,Bryan2010}
\citation{He2012}
\citation{Tyka2006}
\citation{Kryshtafovych2011,Wang2011}
\citation{Zemla2003}
\citation{Roe2007}
\citation{Kryshtafovych2011}
\citation{Kryshtafovych2011}
\citation{Wang2011}
\citation{Tyka2006}
\citation{Cecchini2009}
\citation{Tyka2006}
\citation{Brooks1983,Case1994}
\citation{Karplus1981,Levy1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{12}}
\citation{Case2012,Goetz2012}
\citation{Hornak2006}
\citation{Mongan2006}
\citation{Tyka2006}
\bibcite{Elber2007}{{1}{}{{}}{{}}}
\bibcite{Moult2011}{{2}{}{{}}{{}}}
\bibcite{West2007}{{3}{}{{}}{{}}}
\bibcite{Haas2007}{{4}{}{{}}{{}}}
\bibcite{Jonsson1998}{{5}{}{{}}{{}}}
\bibcite{E2007}{{6}{}{{}}{{}}}
\bibcite{Dellago2002}{{7}{}{{}}{{}}}
\bibcite{Cheng2006}{{8}{}{{}}{{}}}
\bibcite{Elber2005}{{9}{}{{}}{{}}}
\bibcite{Chipot2007}{{10}{}{{}}{{}}}
\bibcite{Torrie1977}{{11}{}{{}}{{}}}
\bibcite{Mascarenhas2013}{{12}{}{{}}{{}}}
\bibcite{Kumar1992}{{13}{}{{}}{{}}}
\bibcite{Ytreber2006a}{{14}{}{{}}{{}}}
\bibcite{Ytreberg2006}{{15}{}{{}}{{}}}
\bibcite{Park2008}{{16}{}{{}}{{}}}
\bibcite{Zheng2008}{{17}{}{{}}{{}}}
\bibcite{Shell2010}{{18}{}{{}}{{}}}
\bibcite{Tyka2006}{{19}{}{{}}{{}}}
\bibcite{Cecchini2009}{{20}{}{{}}{{}}}
\bibcite{Ovchinnikov2013}{{21}{}{{}}{{}}}
\bibcite{Spichty2010}{{22}{}{{}}{{}}}
\bibcite{Strajbl2000}{{23}{}{{}}{{}}}
\bibcite{Brooks1983}{{24}{}{{}}{{}}}
\bibcite{Case1994}{{25}{}{{}}{{}}}
\bibcite{Karplus1981}{{26}{}{{}}{{}}}
\bibcite{Levy1984}{{27}{}{{}}{{}}}
\bibcite{Mobley2007}{{28}{}{{}}{{}}}
\bibcite{Mobley2012}{{29}{}{{}}{{}}}
\bibcite{Mobley2006}{{30}{}{{}}{{}}}
\bibcite{Alexander2007}{{31}{}{{}}{{}}}
\bibcite{He2008}{{32}{}{{}}{{}}}
\bibcite{Alexander2009}{{33}{}{{}}{{}}}
\bibcite{Bryan2010}{{34}{}{{}}{{}}}
\bibcite{He2012}{{35}{}{{}}{{}}}
\bibcite{Sheffler2009}{{36}{}{{}}{{}}}
\bibcite{Zhou2002}{{37}{}{{}}{{}}}
\bibcite{Allison2011}{{38}{}{{}}{{}}}
\bibcite{Handl2009}{{39}{}{{}}{{}}}
\bibcite{Kryshtafovych2011}{{40}{}{{}}{{}}}
\bibcite{Wang2011}{{41}{}{{}}{{}}}
\bibcite{Zemla2003}{{42}{}{{}}{{}}}
\bibcite{Case2012}{{43}{}{{}}{{}}}
\bibcite{Goetz2012}{{44}{}{{}}{{}}}
\bibcite{Roe2007}{{45}{}{{}}{{}}}
\bibcite{Case2005}{{46}{}{{}}{{}}}
\bibcite{Hornak2006}{{47}{}{{}}{{}}}
\bibcite{Mongan2006}{{48}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the thermodynamic cycle employed in the confinement method.}}{19}}
\newlabel{fig:method}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The confinement method correctly predicts the structural preferences of four chameleon sequences. The top part of the figure represents four sequences used in this study along with the protein data bank identifier. The experimentally observed fold, computationally predicted fold, and difference free energy between the two folds is reported for each sequence.}}{20}}
\newlabel{fig:orban}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-residue difference free energies for the $\alpha $ and $\beta $ conformations of the GA95 and GB95 sequences. Residues colored in blue favor the $\alpha $ structure; residues in red favor the $\beta $ structure; and white residues have no preference.}}{21}}
\newlabel{fig:perresidue_orban}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The confinement method is usually able to identify the native structure and the best model (the model with the highest GDT-TS) from a set of decoys.}}{22}}
\newlabel{fig:summary_casp}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The confinement method can correctly rank the native structure and three predictions produced by a single method for target T0559. The backbone regions of the predicted structures that differ substantially from the experimental structures upon superposition are colored brown.}}{23}}
\newlabel{fig:T0559}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The confinement method can correctly rank the native structure and two models submitted by different prediction groups.}}{24}}
\newlabel{fig:T0540}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per-residue difference free energy between the experimental NMR structure and the best prediction for CASP target T0569. The amino acid residues that are colored in deep red and deep blue stabilizes the NMR structure and the prediction, respectively; the residues with light blue color do not have a strong preference.}}{25}}
\newlabel{fig:T0569_per_residue}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Small differences in side-chain orientation can cause large differences in free energy. We compare the experimental structure and a computer generated model for CASP target T0538. (A) Two salt bridges between residues E35-R32 and E28-K24 exist in the native structure. These are absent in the computer generated model structure. Instead, (B) a new salt bridge is formed between residues R32-E28 in model. (C) Another salt bridge between residues R26-E50 in the experimental structure. (D) In comparison to the native structure, orientation of F51 differs in the model.}}{26}}
\newlabel{fig:T0538compare}{{8}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The confinement method assigns a more favorable free energy to the experimentally determined structure than to computer-generated predictions. For each target, we examined as many as five predictions submitted by CASP participants. We report the free energy difference between the most favorable decoy and the experimentally determined structure. Positive $\Delta \Delta G (=\Delta G_{best\nobreakspace  {}decoy} - \Delta G_{native})$ values indicate that the experimental structure is predicted to be more favorable than any of the decoys.}}{27}}
\newlabel{table:casp_control}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The six different CASP targets that are used in this study. The corresponding PDB Identifier and description are also listed.}}{28}}
\newlabel{table:casp_testcase}{{2}{28}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
