\relax 
\citation{Meirovitch2007}
\citation{Chipot2007}
\citation{Jorgensen2004}
\citation{Anfinsen1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Meirovitch2007}
\citation{Torrie1977}
\citation{Tironi1994}
\citation{Dill1997}
\citation{Dill2008}
\citation{Meirovitch2007}
\citation{Ytreberg2006}
\citation{Zheng2008}
\citation{Ytreberg2006}
\citation{Park2008}
\citation{Tyka2006}
\citation{Cecchini2009}
\citation{Cecchini2009}
\citation{Cecchini2009}
\citation{Krivov2004}
\citation{Cecchini2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The confinement method produces correct results in control experiments}{3}}
\citation{Alexander2007}
\citation{Shortle20009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The confinement method correctly predicts the structural preferences of chameleon sequences}{4}}
\citation{He2008}
\citation{Alexander2009}
\citation{MacCallum2011}
\citation{Kryshtafovych2011}
\citation{Zemla2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The confinement method correctly identifies the most native-like predictions from a subset of CASP predictions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CASP9}{7}}
\citation{Perez2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}What can we say about low resolution models?}{8}}
\citation{Kryshtafovych2011}
\citation{Wang2011}
\citation{Kryshtafovych2011}
\citation{Wang2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Difficulty in CASP Experiments}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Can confinement method perform better quality assessment in protein structure prediction ?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}CASP10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}}
\citation{Case2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{12}}
\bibcite{Meirovitch2007}{{1}{}{{}}{{}}}
\bibcite{Chipot2007}{{2}{}{{}}{{}}}
\bibcite{Jorgensen2004}{{3}{}{{}}{{}}}
\bibcite{Gilson2007}{{4}{}{{}}{{}}}
\bibcite{Torrie1977}{{5}{}{{}}{{}}}
\bibcite{Tironi1994}{{6}{}{{}}{{}}}
\bibcite{Dill1997}{{7}{}{{}}{{}}}
\bibcite{Dill2008}{{8}{}{{}}{{}}}
\bibcite{Anfinsen1973}{{9}{}{{}}{{}}}
\bibcite{Christ2007}{{10}{}{{}}{{}}}
\bibcite{Ytreberg2006}{{11}{}{{}}{{}}}
\bibcite{Park2008}{{12}{}{{}}{{}}}
\bibcite{Zheng2008}{{13}{}{{}}{{}}}
\bibcite{Tyka2006}{{14}{}{{}}{{}}}
\bibcite{Cecchini2009}{{15}{}{{}}{{}}}
\bibcite{Strajbl2000}{{16}{}{{}}{{}}}
\bibcite{Krivov2004}{{17}{}{{}}{{}}}
\bibcite{Alexander2007}{{18}{}{{}}{{}}}
\bibcite{He2008}{{19}{}{{}}{{}}}
\bibcite{Alexander2009}{{20}{}{{}}{{}}}
\bibcite{Shortle20009}{{21}{}{{}}{{}}}
\bibcite{Sheffler2009}{{22}{}{{}}{{}}}
\bibcite{MacCallum2011}{{23}{}{{}}{{}}}
\bibcite{Kryshtafovych2011}{{24}{}{{}}{{}}}
\bibcite{Zemla2003}{{25}{}{{}}{{}}}
\bibcite{Perez2012}{{26}{}{{}}{{}}}
\bibcite{Wang2011}{{27}{}{{}}{{}}}
\bibcite{Case2005}{{28}{}{{}}{{}}}
\newlabel{fig:orban}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The confinement method correctly predicts the structural preferences of six chameleon sequences. (A) The six sequences used in this study. (B) Each sequence adopts either a Protein G-like fold (denoted GB) or a three-helix bundle fold (denoted GA). The relative free energies of the two folds are reported for each sequence.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the thermodynamic cycle involving confinement method.}}{18}}
\newlabel{fig:method}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two conformations from $\beta $ hairpin from protein G, bhp1 and bhp2. The two stranded $\beta $ sheet, bhp1 is the native structure and the three stranded $\beta $ sheet is known as bhp3.}}{19}}
\newlabel{fig:bhp_conf}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two protein with 95 \% similar sequence but different folds}}{20}}
\newlabel{fig:G95}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The native and three submitted model structure, along with their GDT\_TS, RMSD and relative Free energy values of protein BVU3908 from Bacteroides vulgatus (PDB id: 2L01 and CASP code: T0559).}}{21}}
\newlabel{fig:T0559}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The native and three model structure of engineered protein from Asr4154 protein (PDB ID: 2L09 and CASP code:T0538). The model 1,2 and 3 are from the group PconsR, Shell and FOLDIT respectively.}}{22}}
\newlabel{fig:T0538}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Native and two model structure of protein BT2368 from Bacteroides thetaiotaomicron (pdb id: 2L02 and CASP code: T0560). The two models were from the group "Splicer".}}{23}}
\newlabel{fig:T0560}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces X-ray crystallographic structure and two submitted models of fas apoptosis inhibitory protein (pdb id: 3MX7 and CASP code: T0540). Model 1 and Model 2 in this analysis were submitted by the group LTB and MUFOLD respectively.}}{24}}
\newlabel{fig:T0540}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The native structure and 5 models of extracellular domain of the jumping translocation breakpoint protein (pdb id: 2KJX and the CASP code: T0531).}}{25}}
\newlabel{fig:T0531}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Three models of the leucine zipper domain of cGMP dependent protein kinase I (original pdb id: 3NMD and CASP target: T0605). The original target sequence of this protein was 72 residues. However only residues 3 to 66 is only kept during result announcement as that part can be found from crystallographic analysis. The region 3 to 66 are almost identical in all the 3 models }}{26}}
\newlabel{fig:T0605}{{10}{26}}
\newlabel{table:casp_control}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The confinement method assigns a more favorable free energy to the experimentally determined structure than to computer-generated predictions. For each target, we examined as many as five predictions submitted by CASP participants. Positive $\Delta \Delta G$ values indicate that the experimental structure is predicted to be more favorable than any of the decoys.}}{27}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
