\begin{figure*}

    \begin{center}
        \includegraphics[width=3.5 in]{method.pdf}
    \end{center}
    \caption{Graphical representation of the thermodynamic cycle involving confinement method.}
\label{fig:method}
\end{figure*}
\efloatseparator
 
\begin{figure*}

    \begin{center}
    \includegraphics[width=5.0in]{orban.pdf}
    \end{center}
    \caption{The confinement method correctly predicts the structural preferences of four chameleon sequences. The top
        part of the figure represent four sequences used in this study along with the protein data bank identifier. The
        experimentally observed fold, computationally predicted fold, and difference free energy between the two folds
        is reported for each sequence.}
\label{fig:orban}
\end{figure*}
\efloatseparator
 
\begin{figure*}

    \begin{center}
        \includegraphics[width=4.5in]{delta_g.pdf}
    \end{center}
    \caption{Per-residue difference free energies for the $\alpha$ and $\beta$ conformations of the GA95 and GB95
        sequences. Residues colored in blue favor the $\alpha$ structure, residues in red favor the $\beta$ structure,
        and white residues have no preference.}
\label{fig:perresidue_orban}
\end{figure*}
\efloatseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=3.5 in]{casp.pdf}
\end{center}
\caption{The confinement method is usually able to identify the native structure and the best model (the model with the
    highest GDT-TS) from a set of decoys.}
\label{fig:summary_casp}
\end{figure*}
\efloatseparator
 
\begin{figure*}

    \begin{center}
        \includegraphics[width=3.8 in]{T0559.pdf}
    \end{center}
    \caption{The confinement method can correctly rank the native structure and three predictions produced by a single
        method for target T0559. The backbone region of the predicted structures which differ substantially than the
        experimental structure are colored brown.}
\label{fig:T0559}
\end{figure*}
\efloatseparator
 
\begin{figure*}

    \begin{center}
        \includegraphics[width=3.5 in]{T0540.pdf}
    \end{center}
    \caption{The confinement method can correctly rank the native structure and two models submitted by different
        prediction groups.}
\label{fig:T0540}
\end{figure*}
\efloatseparator
 
\begin{figure*}

    \begin{center}
        \includegraphics[width=3.5in]{T0569_perres1.pdf}
    \end{center}
    \caption{Per-residue difference free energy between the experimental NMR structure and the best prediction for CASP
        target T0569. The amino acid residues that are colored in deep red and deep blue stabilizes the NMR structure
        and the prediction, respectively; the residues with light blue color does not have a strong preference.}
\label{fig:T0569_per_residue}
\end{figure*}
\efloatseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=4.9 in,height=4.0 in]{Target_538_compare.pdf}
\end{center}
\caption{The per residue free energy calculation found some differences of the side chain orientation in computer generated model 1 and
experimental structure of CASP target T0538.
(A) Two salt bridges between residues E35-R32 and E28-K24 exist in the native structure. These are
absent in the computer generated model structure. Instead
(B) a new salt bridge is formed between residues R32-E28 in model. (C) Another salt bridge between
residues  R26-E50 in the experimental structure. (D) In comparison to the native
structure, orientation of F51 differs in the model.}
\label{fig:T0538compare}
\end{figure*}
\efloatseparator
 
