\relax 
\citation{Krivov2009}
\citation{Perez2012}
\bibcite{Krivov2009}{{1}{}{{}}{{}}}
\bibcite{Perez2012}{{2}{}{{}}{{}}}
\newlabel{fig:orban_full}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Per residue free energy calculations indicate significant differences of side chain orientation of key amino acid residues. These amino acid residues displace the free energy equilibrium to either $\beta $ or $\alpha $ conformation. All figures in the left are in $\beta $ conformation, whereas the right ones are in $\alpha $ conformation except in Figure (F) where both are in $\alpha $ conformation. Sidechains of hydrophobic residues L7 in (A) and A26 in (B) are oriented towards the protein interior in $\beta $ conformation. In such conformation they have hydrophobic interactions with other hydrophobic residues colored in white. In $\alpha $ conformation these residues are exposed to the protein surface. (C) Y45 forms H-bond with D47 with GB95 sequence and $\beta $ conformation. (D) Q11 and E15 forms a salt bridge in $\beta $ conformation which is absent in the $\alpha $ conformation. (E) Hydrophobic I49 is exposed to the protein surface in $\beta $ conformation, whereas in $\alpha $ conformation it is inside protein hydrophobic core. (F) Sidechain of I30 is inside the protein hydrophobic core as it has a smaller sidechain with GA95 sequence and $\alpha $ conformation. In contrast, Phe-30 with larger sidechain is exposed to the protein surface with GB95 sequence and $\beta $ conformation.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Native structure and two models (from group ``Splicer'') for target T0560.}}{5}}
\newlabel{fig:T0560}{{S2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Native and best computer generated model structure of CASP Target T0569.}}{6}}
\newlabel{fig:T0569}{{S3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Key differences between the experimental structure and the computer generated models as indicated by the per residue free energy calculation. The side chains of hydrophobic residues, V59 and I61 are oriented towards the protein hydrophobic core in (A) , in (B) they are exposed to the surface. The beta sheet containing these residues is disordered in the generated model due to a salt bridge between K76 and D11 in (D) the computer generated structure, which is absent in the (C) native structure.}}{7}}
\newlabel{fig:T0569_per_residue}{{S4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces The free energy based ranking of the experimental and three predicted structures for an engineered protein (PDB ID: 2L09 and CASP code:T0538). Models 1,2 and 3 are from the group PconsR, Shell and FOLDIT respectively. In this case, one of the predicted structure was found to be more stable than the experimental strucre.}}{8}}
\newlabel{fig:T0538}{{S5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces The native structure and 5 models of extracellular domain of the jumping translocation breakpoint protein (pdb id: 2KJX and the CASP code: T0531).}}{9}}
\newlabel{fig:T0531}{{S6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Per-residue difference free energies for the $\alpha $ and $\beta $ conformations of the GA95 and GB95 sequences.}}{10}}
\newlabel{fig:DeltaG}{{S7}{10}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
